<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook original-version='18.1' source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dosen+ (ShareITSData)' inline='true' name='federated.0vjpmxn08bsgg91794j6w0s2o7zc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-57PI20C' name='sqlserver.1vhxbp00zzuo341armba719gzlaz'>
            <connection authentication='sspi' class='sqlserver' dbname='ShareITSData' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-57PI20C' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1vhxbp00zzuo341armba719gzlaz' name='Dosen' table='[dbo].[Dosen]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[No]</local-name>
            <parent-name>[Dosen]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fakultas]</local-name>
            <parent-name>[Dosen]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jurusan]</local-name>
            <parent-name>[Dosen]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matakuliah]</local-name>
            <parent-name>[Dosen]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dosen]</local-name>
            <parent-name>[Dosen]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Access]</local-name>
            <parent-name>[Dosen]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Dosen]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Latest access' datatype='datetime' name='[Calculation_564920283155951616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Last_Access])' />
      </column>
      <column caption='Last Access' datatype='datetime' name='[Last_Access]' role='dimension' type='ordinal' />
      <column caption='datediff' datatype='real' name='[Latest access (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(NOW()-([Calculation_564920283155951616]),2)' />
      </column>
      <column datatype='string' name='[Matakuliah]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Matakuliah]' derivation='CountD' name='[ctd:Matakuliah:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_564920283155951616]' derivation='User' name='[usr:Calculation_564920283155951616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latest access (copy)]' derivation='User' name='[usr:Latest access (copy):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.592191' measure-ordering='alphabetic' measure-percentage='0.407809' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{b8efc30a-7e5e-4f42-afcc-fdb25cda9510}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0vjpmxn08bsgg91794j6w0s2o7zc].[ctd:Matakuliah:qk]' />
            <field name='[federated.0vjpmxn08bsgg91794j6w0s2o7zc].[usr:Latest access (copy):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d69a9bb6-ea3c-4d93-80aa-b0f2f2e7489a}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0vjpmxn08bsgg91794j6w0s2o7zc].[usr:Latest access (copy):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{f86d4034-e94d-4bbf-a8ff-070fb740ff02}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0vjpmxn08bsgg91794j6w0s2o7zc].[ctd:Matakuliah:qk]' />
            <field name='[federated.0vjpmxn08bsgg91794j6w0s2o7zc].[usr:Latest access (copy):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.0vjpmxn08bsgg91794j6w0s2o7zc].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
    <datasource caption='Mahasiswa (ShareITSData)' inline='true' name='federated.1b7kuom0qtfyuw1asjg180cw8vyb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-57PI20C' name='sqlserver.1rjc7cz1tftt9217m2uv413eb7qa'>
            <connection authentication='sspi' class='sqlserver' dbname='ShareITSData' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-57PI20C' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Mahasiswa].[Email]' />
              <expression op='[Dosen].[Email]' />
            </expression>
          </clause>
          <relation connection='sqlserver.1rjc7cz1tftt9217m2uv413eb7qa' name='Mahasiswa' table='[dbo].[Mahasiswa]' type='table' />
          <relation connection='sqlserver.1rjc7cz1tftt9217m2uv413eb7qa' name='Dosen' table='[dbo].[Dosen]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[No]</local-name>
            <parent-name>[Mahasiswa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fakultas]</local-name>
            <parent-name>[Mahasiswa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jurusan]</local-name>
            <parent-name>[Mahasiswa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matakuliah]</local-name>
            <parent-name>[Mahasiswa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mahasiswa]</local-name>
            <parent-name>[Mahasiswa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Access]</local-name>
            <parent-name>[Mahasiswa]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Mahasiswa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No (Dosen)]</local-name>
            <parent-name>[Dosen]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fakultas (Dosen)]</local-name>
            <parent-name>[Dosen]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jurusan (Dosen)]</local-name>
            <parent-name>[Dosen]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matakuliah (Dosen)]</local-name>
            <parent-name>[Dosen]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dosen]</local-name>
            <parent-name>[Dosen]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Access (Dosen)]</local-name>
            <parent-name>[Dosen]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email (Dosen)]</local-name>
            <parent-name>[Dosen]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total' datatype='integer' name='[Calculation_402227747732574209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Mahasiswa])+COUNTD([Dosen])' />
      </column>
      <column datatype='string' name='[Fakultas (Dosen)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Fakultas]' role='dimension' type='nominal' />
      <column caption='Last Access (Dosen)' datatype='datetime' name='[Last_Access (Dosen)]' role='dimension' type='ordinal' />
      <column caption='Last Access' datatype='datetime' name='[Last_Access]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Last_Access]' derivation='Month' name='[mn:Last_Access:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fakultas (Dosen)]' derivation='None' name='[none:Fakultas (Dosen):nk]' pivot='key' type='nominal' />
      <column-instance column='[Fakultas]' derivation='None' name='[none:Fakultas:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.819957' measure-ordering='alphabetic' measure-percentage='0.180043' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cluster Dosen Jurusan'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dosen+ (ShareITSData)' name='federated.0vjpmxn08bsgg91794j6w0s2o7zc' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjpmxn08bsgg91794j6w0s2o7zc'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{d69a9bb6-ea3c-4d93-80aa-b0f2f2e7489a}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Latest access' datatype='datetime' name='[Calculation_564920283155951616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Last_Access])' />
            </column>
            <column datatype='string' name='[Dosen]' role='dimension' type='nominal' />
            <column datatype='string' name='[Jurusan]' role='dimension' type='nominal' />
            <column caption='Last Access' datatype='datetime' name='[Last_Access]' role='dimension' type='ordinal' />
            <column caption='datediff' datatype='real' name='[Latest access (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(NOW()-([Calculation_564920283155951616]),2)' />
            </column>
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dosen]' derivation='None' name='[none:Dosen:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jurusan]' derivation='None' name='[none:Jurusan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latest access (copy)]' derivation='User' name='[usr:Latest access (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0vjpmxn08bsgg91794j6w0s2o7zc].[none:Jurusan:nk]' direction='ASC' using='[federated.0vjpmxn08bsgg91794j6w0s2o7zc].[usr:Latest access (copy):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0vjpmxn08bsgg91794j6w0s2o7zc].[none:Dosen:nk]' />
              <color column='[federated.0vjpmxn08bsgg91794j6w0s2o7zc].[none:AdhocCluster:3:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjpmxn08bsgg91794j6w0s2o7zc].[none:Jurusan:nk]</rows>
        <cols>[federated.0vjpmxn08bsgg91794j6w0s2o7zc].[usr:Latest access (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dosen last access bulan'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mahasiswa (ShareITSData)' name='federated.1b7kuom0qtfyuw1asjg180cw8vyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7kuom0qtfyuw1asjg180cw8vyb'>
            <column datatype='string' name='[Dosen]' role='dimension' type='nominal' />
            <column caption='Last Access' datatype='datetime' name='[Last_Access]' role='dimension' type='ordinal' />
            <column-instance column='[Dosen]' derivation='CountD' name='[ctd:Dosen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_Access]' derivation='Month' name='[mn:Last_Access:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b7kuom0qtfyuw1asjg180cw8vyb].[mn:Last_Access:ok]'>
            <groupfilter from='1' function='range' level='[mn:Last_Access:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b7kuom0qtfyuw1asjg180cw8vyb].[mn:Last_Access:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1b7kuom0qtfyuw1asjg180cw8vyb].[ctd:Dosen:qk]</rows>
        <cols>[federated.1b7kuom0qtfyuw1asjg180cw8vyb].[mn:Last_Access:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dosen last access jam'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mahasiswa (ShareITSData)' name='federated.1b7kuom0qtfyuw1asjg180cw8vyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7kuom0qtfyuw1asjg180cw8vyb'>
            <column datatype='string' name='[Dosen]' role='dimension' type='nominal' />
            <column caption='Last Access' datatype='datetime' name='[Last_Access]' role='dimension' type='ordinal' />
            <column-instance column='[Dosen]' derivation='CountD' name='[ctd:Dosen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_Access]' derivation='Hour' name='[hr:Last_Access:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last_Access]' derivation='Month' name='[mn:Last_Access:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b7kuom0qtfyuw1asjg180cw8vyb].[mn:Last_Access:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Last_Access:ok]' member='7' />
              <groupfilter function='member' level='[mn:Last_Access:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b7kuom0qtfyuw1asjg180cw8vyb].[mn:Last_Access:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b7kuom0qtfyuw1asjg180cw8vyb].[mn:Last_Access:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b7kuom0qtfyuw1asjg180cw8vyb].[ctd:Dosen:qk]</rows>
        <cols>[federated.1b7kuom0qtfyuw1asjg180cw8vyb].[hr:Last_Access:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Mahasiswa last access bulan'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mahasiswa (ShareITSData)' name='federated.1b7kuom0qtfyuw1asjg180cw8vyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7kuom0qtfyuw1asjg180cw8vyb'>
            <column caption='Last Access' datatype='datetime' name='[Last_Access]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mahasiswa]' role='dimension' type='nominal' />
            <column-instance column='[Mahasiswa]' derivation='CountD' name='[ctd:Mahasiswa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_Access]' derivation='Month' name='[mn:Last_Access:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b7kuom0qtfyuw1asjg180cw8vyb].[mn:Last_Access:ok]'>
            <groupfilter from='1' function='range' level='[mn:Last_Access:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b7kuom0qtfyuw1asjg180cw8vyb].[mn:Last_Access:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1b7kuom0qtfyuw1asjg180cw8vyb].[ctd:Mahasiswa:qk]</rows>
        <cols>[federated.1b7kuom0qtfyuw1asjg180cw8vyb].[mn:Last_Access:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Mahasiswa last access jam'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mahasiswa (ShareITSData)' name='federated.1b7kuom0qtfyuw1asjg180cw8vyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7kuom0qtfyuw1asjg180cw8vyb'>
            <column caption='Last Access' datatype='datetime' name='[Last_Access]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mahasiswa]' role='dimension' type='nominal' />
            <column-instance column='[Mahasiswa]' derivation='CountD' name='[ctd:Mahasiswa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_Access]' derivation='Hour' name='[hr:Last_Access:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last_Access]' derivation='Month' name='[mn:Last_Access:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b7kuom0qtfyuw1asjg180cw8vyb].[mn:Last_Access:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Last_Access:ok]' member='7' />
              <groupfilter function='member' level='[mn:Last_Access:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b7kuom0qtfyuw1asjg180cw8vyb].[mn:Last_Access:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b7kuom0qtfyuw1asjg180cw8vyb].[mn:Last_Access:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b7kuom0qtfyuw1asjg180cw8vyb].[ctd:Mahasiswa:qk]</rows>
        <cols>[federated.1b7kuom0qtfyuw1asjg180cw8vyb].[hr:Last_Access:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dosen+ (ShareITSData)' name='federated.0vjpmxn08bsgg91794j6w0s2o7zc' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjpmxn08bsgg91794j6w0s2o7zc'>
            <column caption='Latest access' datatype='datetime' name='[Calculation_564920283155951616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Last_Access])' />
            </column>
            <column datatype='string' name='[Dosen]' role='dimension' type='nominal' />
            <column caption='Last Access' datatype='datetime' name='[Last_Access]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Matakuliah]' role='dimension' type='nominal' />
            <column-instance column='[Matakuliah]' derivation='CountD' name='[ctd:Matakuliah:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dosen]' derivation='None' name='[none:Dosen:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_564920283155951616]' derivation='User' name='[usr:Calculation_564920283155951616:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0vjpmxn08bsgg91794j6w0s2o7zc].[none:Dosen:nk]</rows>
        <cols>([federated.0vjpmxn08bsgg91794j6w0s2o7zc].[ctd:Matakuliah:ok] / [federated.0vjpmxn08bsgg91794j6w0s2o7zc].[usr:Calculation_564920283155951616:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dosen+ (ShareITSData)' name='federated.0vjpmxn08bsgg91794j6w0s2o7zc' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjpmxn08bsgg91794j6w0s2o7zc'>
            <column caption='Latest access' datatype='datetime' name='[Calculation_564920283155951616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Last_Access])' />
            </column>
            <column datatype='string' name='[Dosen]' role='dimension' type='nominal' />
            <column caption='Last Access' datatype='datetime' name='[Last_Access]' role='dimension' type='ordinal' />
            <column caption='datediff' datatype='real' name='[Latest access (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(NOW()-([Calculation_564920283155951616]),2)' />
            </column>
            <column-instance column='[Dosen]' derivation='None' name='[none:Dosen:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latest access (copy)]' derivation='User' name='[usr:Latest access (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjpmxn08bsgg91794j6w0s2o7zc].[none:Dosen:nk]'>
            <groupfilter function='member' level='[none:Dosen:nk]' member='&quot;Endah Wahyuni, ST. MSc. PhD 197002011995122001&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjpmxn08bsgg91794j6w0s2o7zc].[none:Dosen:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0vjpmxn08bsgg91794j6w0s2o7zc].[none:Dosen:nk] / [federated.0vjpmxn08bsgg91794j6w0s2o7zc].[usr:Latest access (copy):ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total last access bulan'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mahasiswa (ShareITSData)' name='federated.1b7kuom0qtfyuw1asjg180cw8vyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7kuom0qtfyuw1asjg180cw8vyb'>
            <column caption='Total' datatype='integer' name='[Calculation_402227747732574209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Mahasiswa])+COUNTD([Dosen])' />
            </column>
            <column datatype='string' name='[Dosen]' role='dimension' type='nominal' />
            <column caption='Last Access' datatype='datetime' name='[Last_Access]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mahasiswa]' role='dimension' type='nominal' />
            <column-instance column='[Last_Access]' derivation='Month' name='[mn:Last_Access:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_402227747732574209]' derivation='User' name='[usr:Calculation_402227747732574209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b7kuom0qtfyuw1asjg180cw8vyb].[mn:Last_Access:ok]'>
            <groupfilter from='1' function='range' level='[mn:Last_Access:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b7kuom0qtfyuw1asjg180cw8vyb].[mn:Last_Access:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1b7kuom0qtfyuw1asjg180cw8vyb].[usr:Calculation_402227747732574209:qk]</rows>
        <cols>[federated.1b7kuom0qtfyuw1asjg180cw8vyb].[mn:Last_Access:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total last access hari'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mahasiswa (ShareITSData)' name='federated.1b7kuom0qtfyuw1asjg180cw8vyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7kuom0qtfyuw1asjg180cw8vyb'>
            <column caption='Total' datatype='integer' name='[Calculation_402227747732574209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Mahasiswa])+COUNTD([Dosen])' />
            </column>
            <column datatype='string' name='[Dosen]' role='dimension' type='nominal' />
            <column caption='Last Access' datatype='datetime' name='[Last_Access]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mahasiswa]' role='dimension' type='nominal' />
            <column-instance column='[Last_Access]' derivation='Day' name='[dy:Last_Access:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last_Access]' derivation='Month' name='[mn:Last_Access:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_402227747732574209]' derivation='User' name='[usr:Calculation_402227747732574209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b7kuom0qtfyuw1asjg180cw8vyb].[mn:Last_Access:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Last_Access:ok]' member='7' />
              <groupfilter function='member' level='[mn:Last_Access:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b7kuom0qtfyuw1asjg180cw8vyb].[mn:Last_Access:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b7kuom0qtfyuw1asjg180cw8vyb].[mn:Last_Access:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b7kuom0qtfyuw1asjg180cw8vyb].[usr:Calculation_402227747732574209:qk]</rows>
        <cols>[federated.1b7kuom0qtfyuw1asjg180cw8vyb].[dy:Last_Access:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total last access jam'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mahasiswa (ShareITSData)' name='federated.1b7kuom0qtfyuw1asjg180cw8vyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7kuom0qtfyuw1asjg180cw8vyb'>
            <column caption='Total' datatype='integer' name='[Calculation_402227747732574209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Mahasiswa])+COUNTD([Dosen])' />
            </column>
            <column datatype='string' name='[Dosen]' role='dimension' type='nominal' />
            <column caption='Last Access' datatype='datetime' name='[Last_Access]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mahasiswa]' role='dimension' type='nominal' />
            <column-instance column='[Last_Access]' derivation='Hour' name='[hr:Last_Access:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last_Access]' derivation='Month' name='[mn:Last_Access:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_402227747732574209]' derivation='User' name='[usr:Calculation_402227747732574209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b7kuom0qtfyuw1asjg180cw8vyb].[mn:Last_Access:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Last_Access:ok]' member='7' />
              <groupfilter function='member' level='[mn:Last_Access:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b7kuom0qtfyuw1asjg180cw8vyb].[mn:Last_Access:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b7kuom0qtfyuw1asjg180cw8vyb].[mn:Last_Access:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b7kuom0qtfyuw1asjg180cw8vyb].[usr:Calculation_402227747732574209:qk]</rows>
        <cols>[federated.1b7kuom0qtfyuw1asjg180cw8vyb].[hr:Last_Access:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='cluster dosen matakuliah'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dosen+ (ShareITSData)' name='federated.0vjpmxn08bsgg91794j6w0s2o7zc' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjpmxn08bsgg91794j6w0s2o7zc'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{b8efc30a-7e5e-4f42-afcc-fdb25cda9510}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Latest access' datatype='datetime' name='[Calculation_564920283155951616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Last_Access])' />
            </column>
            <column datatype='string' name='[Dosen]' role='dimension' type='nominal' />
            <column caption='Last Access' datatype='datetime' name='[Last_Access]' role='dimension' type='ordinal' />
            <column caption='datediff' datatype='real' name='[Latest access (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(NOW()-([Calculation_564920283155951616]),2)' />
            </column>
            <column datatype='string' name='[Matakuliah]' role='dimension' type='nominal' />
            <column-instance column='[Matakuliah]' derivation='CountD' name='[ctd:Matakuliah:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dosen]' derivation='None' name='[none:Dosen:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latest access (copy)]' derivation='User' name='[usr:Latest access (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0vjpmxn08bsgg91794j6w0s2o7zc].[none:Dosen:nk]' />
              <lod column='[federated.0vjpmxn08bsgg91794j6w0s2o7zc].[:Measure Names]' />
              <color column='[federated.0vjpmxn08bsgg91794j6w0s2o7zc].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjpmxn08bsgg91794j6w0s2o7zc].[ctd:Matakuliah:qk]</rows>
        <cols>[federated.0vjpmxn08bsgg91794j6w0s2o7zc].[usr:Latest access (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='terakhir akses dosen'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dosen+ (ShareITSData)' name='federated.0vjpmxn08bsgg91794j6w0s2o7zc' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjpmxn08bsgg91794j6w0s2o7zc'>
            <column datatype='string' name='[Dosen]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fakultas]' role='dimension' type='nominal' />
            <column caption='Last Access' datatype='datetime' name='[Last_Access]' role='dimension' type='ordinal' />
            <column-instance column='[Dosen]' derivation='CountD' name='[ctd:Dosen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fakultas]' derivation='None' name='[none:Fakultas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last_Access]' derivation='Year' name='[yr:Last_Access:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vjpmxn08bsgg91794j6w0s2o7zc].[none:Fakultas:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjpmxn08bsgg91794j6w0s2o7zc].[ctd:Dosen:qk]</rows>
        <cols>[federated.0vjpmxn08bsgg91794j6w0s2o7zc].[yr:Last_Access:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='terakhir akses mahasiswa'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mahasiswa (ShareITSData)' name='federated.1b7kuom0qtfyuw1asjg180cw8vyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7kuom0qtfyuw1asjg180cw8vyb'>
            <column datatype='string' name='[Fakultas]' role='dimension' type='nominal' />
            <column caption='Last Access' datatype='datetime' name='[Last_Access]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mahasiswa]' role='dimension' type='nominal' />
            <column-instance column='[Mahasiswa]' derivation='CountD' name='[ctd:Mahasiswa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fakultas]' derivation='None' name='[none:Fakultas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last_Access]' derivation='Year' name='[yr:Last_Access:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b7kuom0qtfyuw1asjg180cw8vyb].[yr:Last_Access:ok]'>
            <groupfilter from='2013' function='range' level='[yr:Last_Access:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b7kuom0qtfyuw1asjg180cw8vyb].[yr:Last_Access:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b7kuom0qtfyuw1asjg180cw8vyb].[none:Fakultas:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b7kuom0qtfyuw1asjg180cw8vyb].[ctd:Mahasiswa:qk]</rows>
        <cols>[federated.1b7kuom0qtfyuw1asjg180cw8vyb].[yr:Last_Access:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='terakhir akses total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mahasiswa (ShareITSData)' name='federated.1b7kuom0qtfyuw1asjg180cw8vyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7kuom0qtfyuw1asjg180cw8vyb'>
            <column caption='Total' datatype='integer' name='[Calculation_402227747732574209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Mahasiswa])+COUNTD([Dosen])' />
            </column>
            <column datatype='string' name='[Dosen]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fakultas (Dosen)]' role='dimension' type='nominal' />
            <column caption='Last Access' datatype='datetime' name='[Last_Access]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mahasiswa]' role='dimension' type='nominal' />
            <column-instance column='[Fakultas (Dosen)]' derivation='None' name='[none:Fakultas (Dosen):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_402227747732574209]' derivation='User' name='[usr:Calculation_402227747732574209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_Access]' derivation='Year' name='[yr:Last_Access:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b7kuom0qtfyuw1asjg180cw8vyb].[none:Fakultas (Dosen):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Fakultas (Dosen):nk]' />
              <groupfilter function='member' level='[none:Fakultas (Dosen):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b7kuom0qtfyuw1asjg180cw8vyb].[yr:Last_Access:ok]'>
            <groupfilter from='2013' function='range' level='[yr:Last_Access:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b7kuom0qtfyuw1asjg180cw8vyb].[yr:Last_Access:ok]</column>
            <column>[federated.1b7kuom0qtfyuw1asjg180cw8vyb].[none:Fakultas (Dosen):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b7kuom0qtfyuw1asjg180cw8vyb].[none:Fakultas (Dosen):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b7kuom0qtfyuw1asjg180cw8vyb].[usr:Calculation_402227747732574209:qk]</rows>
        <cols>[federated.1b7kuom0qtfyuw1asjg180cw8vyb].[yr:Last_Access:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
